>>                           
CUDA available: True
GPU: NVIDIA GeForce RTX 4050 Laptop GPU
✅ Using text column: Sentence
✅ Using label column: Sentiment
Map: 100%|██████████████████████████████████████████████████| 4673/4673 [00:00<00:00, 83201.66 examples/s] 
Map: 100%|██████████████████████████████████████████████████| 1169/1169 [00:00<00:00, 86481.26 examples/s] 
Map: 100%|██████████████████████████████████████████████████| 4673/4673 [00:00<00:00, 14894.25 examples/s]
Map: 100%|██████████████████████████████████████████████████| 1169/1169 [00:00<00:00, 15640.80 examples/s] 
{'loss': 1.1286, 'grad_norm': 10.635459899902344, 'learning_rate': 1.8907849829351537e-05, 'epoch': 0.17}
{'loss': 0.6097, 'grad_norm': 6.4460320472717285, 'learning_rate': 1.7770193401592722e-05, 'epoch': 0.34}  
{'loss': 0.4733, 'grad_norm': 7.532158851623535, 'learning_rate': 1.6632536973833904e-05, 'epoch': 0.51}   
{'loss': 0.441, 'grad_norm': 5.030575752258301, 'learning_rate': 1.5494880546075085e-05, 'epoch': 0.68}    
{'loss': 0.4385, 'grad_norm': 5.784884452819824, 'learning_rate': 1.4357224118316269e-05, 'epoch': 0.85}   
{'eval_loss': 0.40978890657424927, 'eval_runtime': 1.9126, 'eval_samples_per_second': 611.195, 'eval_steps_per_second': 38.69, 'epoch': 1.0}
{'loss': 0.397, 'grad_norm': 2.307722330093384, 'learning_rate': 1.3219567690557453e-05, 'epoch': 1.02}    
{'loss': 0.298, 'grad_norm': 3.3731465339660645, 'learning_rate': 1.2081911262798635e-05, 'epoch': 1.19}
{'loss': 0.2995, 'grad_norm': 10.528329849243164, 'learning_rate': 1.0944254835039818e-05, 'epoch': 1.37}  
{'loss': 0.3263, 'grad_norm': 3.6305971145629883, 'learning_rate': 9.829351535836179e-06, 'epoch': 1.54}   
{'loss': 0.3016, 'grad_norm': 6.237752914428711, 'learning_rate': 8.691695108077362e-06, 'epoch': 1.71}    
{'loss': 0.268, 'grad_norm': 7.07800817489624, 'learning_rate': 7.554038680318544e-06, 'epoch': 1.88}      
{'eval_loss': 0.4487997591495514, 'eval_runtime': 1.8568, 'eval_samples_per_second': 629.568, 'eval_steps_per_second': 39.853, 'epoch': 2.0}
{'loss': 0.2619, 'grad_norm': 2.2047712802886963, 'learning_rate': 6.439135381114904e-06, 'epoch': 2.05}   
{'loss': 0.2176, 'grad_norm': 4.7697625160217285, 'learning_rate': 5.301478953356087e-06, 'epoch': 2.22}
{'loss': 0.2322, 'grad_norm': 2.3214871883392334, 'learning_rate': 4.163822525597269e-06, 'epoch': 2.39}   
{'loss': 0.2052, 'grad_norm': 8.05744743347168, 'learning_rate': 3.0261660978384534e-06, 'epoch': 2.56}    
{'loss': 0.197, 'grad_norm': 2.464216470718384, 'learning_rate': 1.888509670079636e-06, 'epoch': 2.73}     
{'loss': 0.1858, 'grad_norm': 1.5843225717544556, 'learning_rate': 7.508532423208192e-07, 'epoch': 2.9}    
{'eval_loss': 0.44698670506477356, 'eval_runtime': 1.9196, 'eval_samples_per_second': 608.967, 'eval_steps_per_second': 38.549, 'epoch': 3.0}
{'train_runtime': 158.1485, 'train_samples_per_second': 88.645, 'train_steps_per_second': 5.558, 'train_loss': 0.36314827698760743, 'epoch': 3.0}
100%|███████████████████████████████████████████████████████████████████| 879/879 [02:38<00:00,  5.56it/s] 
🎉 FINBERT TRAINING COMPLETED SUCCESSFULLY
(.venv) PS D:\ziama2\pulse_project (1)> 